<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>|</li>

          <li>Submit a Template</li>
          <li>|</li>

          <li>Contact Us</li>
          <li>|</li>

          <li>Search</li>
          <li>|</li>

          <li>Advertise</li>
        </ul>
      </div>
      <header class="header">
        <div class="div1">Free CSS</div>
        <div class="div2">Free CSS Template, Free Layouts & More</div>
        <div class="div3">
          <ul>
            <li>Free CSS Templates</li>
            <li>Premium CSS Template</li>
            <li>Free CSS Layouts</li>
            <li>Free CSS Munes</li>
          </ul>
        </div>
      </header>
      <div class="threecolor">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
      </div>

      <div class="row">
<div class="d1">LATEST FREE CSS TEMPLATES</div>
<div class="d2"></div>

      </div>
      <div class="mid-templates">
        <div class="mid1"><img src="/images/painter.jpg" alt=""></div>
        <div class="mid2"><img src="/images/mical.jpg" alt=""></div>
        <div class="mid3"><img src="/images/ninom.jpg" alt=""></div>
      </div>
      <div class="offer">
        <div class="col1">WHAT'S ON OFFER</div>
        <div class="col2"></div>
        <div class="col3">OUR SPONSORS</div>
        <div class="col4"></div>
      </div>

      <div class="freetemps1">
        
        <div class="free1"><p>FREE CSS TEMPLATES</p> Why not download 3398 free website <br> templates. All of the templates have <br> been built using CSS & HTML or <br> XHTML</div>
      <div class="free2"><p>PREMIUM CSS TEMPLATES</p> If you can't find a free CSS website <br> template that suits your needs, then <br> why not take a look at the premium <br> templates here.</div>
    </div>
      <div class="freetemps2">
      <div class="free3"><p>FREE CSS LAYOUTS</p> We have tons of website layouts ready <br> for download, sometimes mistaken for <br> CSS templates due to the name.</div>
      
    <div class="free4"><p>FREE CSS MENUS</p> A wide range of CSS based menus ready <br> for you to download and use in your <br> next project.</div>
  </div>
  <div class="freetemps3">
    <div class="free5"><p>FREE CSS REFERENCE</p> A reference for all the standard CSS <br> mark-up that you will need to modify <br> the templates, layouts & menus' here.</div>
  <div class="free6"><p>FREE CSS RESOURCES</p> Tons of links to help you find what you <br> are looking for when it comes to CSS <br> and website templates.</div>
  </div>
  <div class="dotcom">
    <div class="dotcom1">FREE CSS.COM</div>
    <div class="dotcom2"></div>
  </div>
  <div class="bottom">Free CSS has 3398 free website templates coded using HTML & CSS in its gallery. The HTML website templates that are showcased on <br> Free CSS.com are the best that can be found in and around the net. <br> <br>

    We would personally like to thank all of the website template designers and developers for all of their hard work in creating these free <br> website templates. Without them Free CSS would probably not exist. <br><br>
    
    Free CSS Admin</div>
    <div class="footer">
      <div class="foot1">Copyright © 2007 - 2022 - Free CSS. All Rights Reserved</div>
   
   <div></div>   <div class="foot2">XML Sitemap | Privacy</div>
    </div>
    <link rel="stylesheet" href="script.js" />
  </body>
</html>
